hibernate.dialect=org.hibernate.dialect.OracleDialect
driverClassName=oracle.jdbc.driver.OracleDriver
validationQuery=SELECT 1 FROM DUAL
jdbc_url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc_username=scott
jdbc_password=oracle

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false

sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=upload

# 当请求根上下文的时候，是否追加一个 '/' 来重定向
server.tomcat.redirect-context-root=true

# tomcat 基目录
#server.tomcat.basedir=${workDir}
# 可信任的代理机器
server.tomcat.trusted-proxies=192.168.122.84
# 接受的最大连接数
server.tomcat.max-connections=10000
# URL 提交参数的大小限制（默认 2MB）
#server.tomcat.max-http-post-size=2
# 请求体的大小限制（默认 2MB）
server.tomcat.max-swallow-size=2MB
# 最大工作线程数
server.tomcat.max-threads=200
# 最小工作线程数
server.tomcat.min-spare-threads=10
# 当 tomcat 启动的线程数已达到最大数量时，接受排队的请求个数
server.tomcat.accept-count=100